{
	"$schema": "https://raw.githubusercontent.com/lerna/lerna/main/packages/lerna/schemas/lerna-schema.json",
	"lerna": "7.4.2",
	"npmClient": "npm",
	"packages": [
		"packages/*"
	],
	"plugins": [
		"@lerna/legacy-package-management"
	],
	"useNx": false,
	"version": "independent",
	"command": {
		"bootstrap": {
			"hoist": true,
			"npmClientArgs": [
				"--install-strategy=hoisted"
			]
		}
	}
}
